{
  "name": "typescript-learning",
  "version": "1.0.0",
  "description": "- [Introduction](#What-is-TypeScript)\r - [Installation](#TypeScript-Install)\r - [How works TypeScript](#How-works-TypeScript)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
